{
  "name": "fengling",
  "version": "0.1.0",
  "description": "Mac-native Fengling CLI, backend, and Codex skill for Suno recut upload/render automation.",
  "author": {
    "name": "WYCM"
  },
  "license": "UNLICENSED",
  "keywords": [
    "fengling",
    "suno",
    "cli",
    "music",
    "automation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fengling",
    "shortDescription": "Run the migrated Fengling Suno workflow from Codex.",
    "longDescription": "Fengling packages the Mac-native CLI source, local backend, and Codex skill for running the migrated Suno recut, upload, Studio assembly, render, and cleanup workflow. It includes first-run dependency guidance, OpenCLI browser login reuse, and cleanup rules for intermediate Suno Library clips.",
    "developerName": "WYCM",
    "category": "Productivity",
    "capabilities": [
      "CLI",
      "Browser",
      "Automation",
      "Write"
    ],
    "defaultPrompt": [
      "Use Fengling to run a Suno recut.",
      "Check Fengling setup on this Mac.",
      "Clean Fengling Suno intermediate clips."
    ]
  }
}
